<?php
// COPY this file to database.local.php and fill in your credentials.
// database.local.php is gitignored.
return [
    'db' => [
        'driver'   => 'Pdo_Mysql',
        'host'     => 'localhost',
        'dbname'   => 'citrob_shop',
        'username' => 'root',
        'password' => '',
        'charset'  => 'utf8mb4',
        'driver_options' => [
            \PDO::ATTR_ERRMODE            => \PDO::ERRMODE_EXCEPTION,
            \PDO::ATTR_DEFAULT_FETCH_MODE => \PDO::FETCH_ASSOC,
            \PDO::ATTR_EMULATE_PREPARES   => false,
        ],
    ],
];
